<html>
  <head>
  
	  <title>Soft World</title>
	<style>
		
		body {
		height: 100%;
		margin: 0;
		padding: 0;
        }

	</style>
	    <link href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorld.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="page-container">
	
	<div class="navbar">
		<a style="color: white; font-size: 57px; font-weight: bold; margin-right: 30px;"
		href="https://howtotrainyourdragon2.github.io/SoftWorld/index.html">SW</a>
		<a href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldProduct.html">Products</a>
		<a href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldContactUs.html">Contact Us</a>
		<a href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldAboutUs.html">About Us</a>
		
		<div class="nav-right">
			<a href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldOrder.html">
			<div class="cart-button">Cart</div></a>
			<input id="search" type="text" placeholder="Search">
		</div>
	</div>
	<div class = "content">
    <form>
      <table width = "100%">
            <th>
              <h1>Key in your details for FREE Repair/Refund/Washing Services!</h1>
            </th>
            <tr>
              <td style = "margin:10%;">
                Name:</td>
		<td><input type = "text" placeholder="Name"/> </td>
              
              </td>
	      
          
            </tr>
	      <tr>	        
		      <td>Location:</td>
		      <td><input type = "text" placeholder="Location"/></td>
	      </tr>
		<tr>
			<td>Reason:</td> <td><textarea col = "30" row = "10" placeholder = "Write what Happen to the Toy" > </textarea></td>
		</tr>
               
            <tr>
              <td><input type = "submit" value = "Done"/>&nbsp;&nbsp;<input type = "reset" value = "Reset"/></td>
              
            </tr>
        </table>
    </form>
</div>
	 <div class="bottom-bar">
	Softest Toys In The World
	</div>
  </body>

</html>
